<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Sirrul Asror</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="style.css" rel="stylesheet" type="text/css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<meta content='nOcO9P3_oWMZMafC7DjhGQZ6lEX_PGp3NZEvhoRIlsY' name='google-site-verification'/><script async='async' crossorigin='anonymous' src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5384963343729405'></script><script async='async' custom-element='amp-auto-ads' src='https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js'>
</script><!-- Google tag (gtag.js) -->
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=G-S7JFY0RNB4'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S7JFY0RNB4');
</script><!-- Google Tag Manager --><link href='/favicon.png' rel='icon' type='image/png'/>
<link href='/favicon.ico' rel='icon' type='image/png'/>
<link href='/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'/>
<link href='/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'/>
<link href='/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'/>
<link href='/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'/>
<link href='/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'/>
<link href='/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'/>
<link href='/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'/>
<link href='/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'/>
<link href='/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'/>
<link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'/>
<link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'/>
<link href='/manifest.json' rel='manifest'/>
<link href='https://goozmedia.com/favicon.ico' rel='icon' type='image/png'/>
<link href='https://www.goozmedia.com/favicon.ico' rel='icon' type='image/png'/>
<link href='https://khiqbalana.github.io/favicon.ico' rel='icon' type='image/png'/>
<link href='https://goozmedia.com/favicon.png' rel='icon' type='image/png'/>
<link href='https://www.goozmedia.com/favicon.png' rel='icon' type='image/png'/>
<link href='https://khiqbalana.github.io/favicon.png' rel='icon' type='image/png'/>
<meta content='#ffffff' name='msapplication-TileColor'/>
<meta content='/ms-icon-144x144.png' name='msapplication-TileImage'/>
<meta content='#ffffff' name='theme-color'/>
</head>
<body>
<h2>Sirrul Asror</h2>
<ul>
<!-- halaman 1 -->

<li>
 <a href="safinah-b.html">Pembuka</a>

</li>



<!-- halaman 1 -->
<li>
 <a href="safinah-c.html">Permulaan Penciptaan</a>

</li>



<!-- halaman 1 -->
<li>
 <a href="safinah-d.html">Kembalinya Manusia</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-e.html">Derajat Manusia</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-f.html">Tempat Roh di Badan</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-g.html">Ilmu Pengetahuan</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-h.html">Taubat dan Nasihat</a>

</li>



<!-- halaman 1 -->
<li>
 <a href="safinah-i.html">Kerohanian Islam</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-j.html">Zikir</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-k.html">Syarat Zikir</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-l.html">Menyaksikan Allah</a>

</li>


<!-- halaman 1 -->
<li>
 <a href="safinah-m.html">Cahaya & Kegelapan</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-n.html">Hakikat Kebahagiaan</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-o.html">Seorang Darwis</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-p.html">Penyucian Diri</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-q.html">Ibadah Batin</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-r.html">Zuhud</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-s.html">Zakat</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-t.html">Puasa Syariat & Rohani</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-u.html">Hajji</a>

</li>




<!-- halaman 1 -->
<li>
 <a href="safinah-v.html">Menyaksikan yang Haq</a>

</li>


<!-- halaman 1 -->
<li>
 <a href="safinah-w.html">Khalwat dan Suluk</a>

</li>


<!-- halaman 1 -->
<li>
 <a href="safinah-x.html">Doa dan Dzikir</a>

</li>


<!-- halaman 1 -->
<li>
 <a href="safinah-y.html">Mimpi-Mimpi </a>

</li>


<!-- halaman 1 -->
<li>
 <a href="safinah-z.html">Jalan Kerohanian </a>

</li>


<!-- halaman 1 -->
<li>
 <a href="safinah-a.html">Penutup</a>
</li>

</ul>
  <!-- Sponsored -->
  <center>

  </center>
  <!--And Sponsored -->
</body>
</html>
